#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,4,0,0001
PRODUCTVERSION 0,4,0,0001
FILEFLAGSMASK 0x3fl
FILEOS VOS_NT_WINDOWS32

#ifdef ZSRLIB_64
#define RCF_BIT "64"
#define RCF_ORIGINALFILENAME "zsrcstd"
#else
#define RCF_BIT "32"
#define RCF_ORIGINALFILENAME "zsrcstd32"
#endif

#ifdef RCF_DEBUG
#define RCF_D "_d"
#else
#define RCF_D ""
#endif

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
    BLOCK "040904E4"
    BEGIN
        VALUE "CompanyName", L"ZaeSora\0"
        VALUE "FileDescription", "C Std library, ZsrLibraries serie (" RCF_BIT "bit)\0"
        VALUE "FileVersion", "0.4.0.0001\0"
        VALUE "InternalName", "ZsrStdLibrary\0"
        VALUE "LegalCopyright", "Copyright (C) Rin Baudelet, All rights reserved\0"
        VALUE "OriginalFilename", RCF_ORIGINALFILENAME RCF_D ".dll\0"
        VALUE "ProductName", "ZSR Std C Library\0"
        VALUE "ProductVersion", "0.4.0.0001\0"
    END
    END
    BLOCK "VarFileInfo"
    BEGIN
    VALUE "Translation", 0x409, 1252
    END
END
